# Django settings
DEBUG=True

SECRET_KEY='django-insecure-06a2qbm#2f7$r%4(wcx!av*3b!d0r0j8_^^t6n_@&%51-jae^e'

ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings for PostgreSQL
DB_NAME=bt23
DB_USER=kai
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

